{{- if eq .Values.space.token "" }}
{{- fail "A Values.token is required" }}
{{- end }}

apiVersion: v1  
kind: Secret
metadata:
  name: {{ include "system.fullname" . }}
data:
  {{- if .Values.hub.api }}
  CZ_HUB_API: {{ .Values.hub.api | b64enc }}
  {{- end }}
  CZ_HUB_SPACE_TOKEN: {{ .Values.space.token | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: space-cert
data: {}
